% Encoding: UTF-8

@WWW{FORK,
  author       = {{Shazam Entertainment Ltd.}},
  month        = feb,
  year         = {2018},
  title        = {Fork: A library that offers the fastest way to execute Android instrumentation tests},
  language     = {English},
  organization = {Shazam},
  url          = {https://github.com/shazam/fork},
}

@WWW{SPOON,
  author       = {{Square, Inc.}},
  title        = {Spoon: Distributing instrumentation tests to all your Androids},
  year         = {2018},
  url          = {https://square.github.io/spoon/},
  language     = {English},
  organization = {Square, Inc},
  month        = feb,
}

@WWW{COMPOSER,
  author   = {{Juno, Inc.}},
  title    = {Composer: Reactive Android Instrumentation Test Runner},
  year     = {2018},
  url      = {https://github.com/gojuno/composer},
  language = {English},
  month    = feb,
}
@WWW{MARKET2017,
  author = {IDC},
  title  = {Smarthpone OS Market Shate, 2017 Q1},
  year   = {2017},
  url    = {https://www.idc.com/promo/smartphone-market-share/os},
}

@WWW{DISTRIBUTION2018,
  author = {{Google LLC}},
  title  = {Dashboards: Platform versions},
  year   = {2018},
  url    = {https://developer.android.com/about/dashboards/index.html},
}

@WWW{FIREBASE,
  author = {{Google LLC}},
  title  = {Firebase Test Lab for Android | Firebase},
  year   = {2018},
  url    = {https://firebase.google.com/docs/test-lab/},
}

@WWW{AWSFARM,
  author = {{Amazon Web Services, Inc}},
  title  = {Mobile App Testing on Devices – AWS Device Farm},
  year   = {2018},
  url    = {https://aws.amazon.com/device-farm/},
}

@WWW{XAMARINTEST,
  author = {{Xamarin, Inc.}},
  title  = {Mobile App Testing On Hundreds Of Devices - Xamarin Test Cloud},
  year   = {2018},
  url    = {https://www.xamarin.com/test-cloud},
}

@WWW{APPIUM,
  author = {Appium},
  title  = {Automation for iOS, Android, and Windows Apps},
  year   = {2018},
  url    = {https://github.com/appium/appium},
}

@WWW{TEMPLATE,
  author = {{TestVagrant Technologies}},
  title  = {This is a cucumber jvm implementation template using the optimus framework.},
  year   = {2018},
  url    = {https://github.com/testvagrant/optimusTemplate},
}

@WWW{OBJECTBOX,
  author = {ObjectBox},
  title  = {Objectbox Mobile Database - ObjectBox},
  year   = {2018},
  url    = {http://objectbox.io/},
}

@WWW{FLANK,
  author = {TestArmada},
  title  = {Flank: a massively-parallel Android test runner for Firebase test lab},
  year   = {2018},
  url    = {https://github.com/TestArmada/flank},
}

@WWW{ORCHESTRATOR,
  author = {{Google LLC}},
  title  = {AndroidJUnitRunner | Android Developers},
  year   = {2018},
  url    = {https://developer.android.com/training/testing/junit-runner#using-android-test-orchestrator},
}

@WWW{ROBOTIUM,
  author = {RobotiumTech},
  title  = {RobotiumTech/robotium: Android UI Testing},
  year   = {2018},
  url    = {https://github.com/RobotiumTech/robotium},
}

@WWW{WEBDRIVER,
  author = {SeleniumHQ},
  title  = {Selenium WebDriver},
  year   = {2018},
  url    = {https://www.seleniumhq.org/projects/webdriver/},
}

@WWW{FORKISSUE136,
  author = {GXGOW},
  title  = {Fork does not recognize my instrumentation APK - Issue 136 - shazam/fork},
  year   = {2018},
  date   = {2018-05-01},
  url    = {https://github.com/shazam/fork/issues/136},
}

@WWW{FORKISSUE137,
  author = {hram},
  title  = {NoTestCasesFoundException - Issue 137 - shazam/fork},
  year   = {2018},
  date   = {2018-05-07},
  url    = {https://github.com/shazam/fork/issues/137},
}

@WWW{IMAGEVIEWMATCHER,
  author = {Danielle Botillo},
  title  = {Android UI Test - Espresso Matcher for ImageView},
  year   = {2015},
  date   = {2015-10-25},
  url    = {https://medium.com/@dbottillo/android-ui-test-espresso-matcher-for-imageview-1a28c832626f},
}

@WWW{RECYCLERVIEWMATCHER,
  author = {Nammari},
  title  = {Weatherify/RecyclerViewItemCountAssertion.java at master - Nammari/Weatherify},
  year   = {2016},
  date   = {2016-08-21},
  url    = {https://github.com/Nammari/Weatherify/blob/master/app/src/androidTest/java/nammari/weatherify/RecyclerViewItemCountAssertion.java},
}

@WWW{TIME,
  title = {time(1) - Linux man page},
  date  = {2018-05-20},
  url   = {https://linux.die.net/man/1/time},
}

@WWW{ANDROIDX86,
  author = {Chih-Wei Huang},
  title  = {Android-x86 - Porting Android to x86},
  year   = {2018},
  url    = {http://www.android-x86.org/},
}

@WWW{CHROMEOS,
  author = {{Google LLC}},
  title  = {Chrome OS Systems Supporting Android Apps - The Chromium Projects},
  year   = {2018},
  url    = {https://www.chromium.org/chromium-os/chrome-os-systems-supporting-android-apps},
}

@WWW{ESPRESSO,
  author = {{Google LLC}},
  title  = {Espresso | Android Developers},
  year   = {2018},
  date   = {2018-04-25},
  url    = {https://developer.android.com/training/testing/espresso/},
}

@Comment{jabref-meta: databaseType:biblatex;}
