\section{Test runner script}\label{sec:runner-script}

\inputminted[linenos,tabsize=2,breaklines]{bash}{../run-tests.sh}{run-tests.sh}

\section{Applicatiecode}

\subsection{Activities}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/MainActivity.java}{MainActivity.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_main.xml}{activity\_main.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/TestActivity1.java}{TestActivity1.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_test1.xml}{activity\_test1.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/TestActivity2.java}{TestActivity2.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_test2.xml}{activity\_test2.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/TestActivity3.java}{TestActivity3.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_test3.xml}{activity\_test3.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/TestActivity4.java}{TestActivity4.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_test2.xml}{activity\_test4.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/activities/TestActivity5.java}{TestActivity5.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/activity_test2.xml}{activity\_test5.xml}

\subsection{Fragments}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/fragments/DialogAddFragment.java}{DialogAddFragment.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/fragments/PersonDetailFragment.java}{PersonDetailFragment.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/fragment_person_detail.xml}{fragment\_person\_detail.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/fragments/PersonRVFragment.java}{PersonRVFragment.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/fragment_person_rv.xml}{fragment\_person\_rv.xml}

\subsection{Overige componenten}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/adapter/PersonAdapter.java}{PersonAdapter.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/adapter/viewholders/PersonViewHolder.java}{PersonViewHolder.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/cardview_person.xml}{cardview\_person\_rv.xml}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/layout/listview_item.xml}{listview\_item.xml}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/interfaces/OnFABInteractionListener.java}{OnFABInteractionListener.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/interfaces/RVListListener.java}{RVListListener.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/models/Person.java}{Person.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/models/PersonBuilder.java}{PersonBuilder.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/persistency/Generate.java}{Generate.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/main/java/org/hogent/nicolas/loots/scalabletestingconcept/App.java}{App.java}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/res/values/strings.xml}{strings.xml}

\subsection{Instrumentation tests}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/androidTest/java/org/hogent/nicolas/loots/scalabletestingconcept/TestSet1.java}{TestSet1.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/androidTest/java/org/hogent/nicolas/loots/scalabletestingconcept/TestSet2.java}{TestSet2.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/androidTest/java/org/hogent/nicolas/loots/scalabletestingconcept/TestSet3.java}{TestSet3.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/androidTest/java/org/hogent/nicolas/loots/scalabletestingconcept/TestSet4.java}{TestSet4.java}

\inputminted[linenos,tabsize=2,breaklines]{java}{../android-project/app/src/androidTest/java/org/hogent/nicolas/loots/scalabletestingconcept/TestSet5.java}{TestSet5.java}

\subsection{Gradle configuratie}

\inputminted[linenos,tabsize=2,breaklines]{groovy}{../android-project/build.gradle}{build.gradle (project)}

\inputminted[linenos,tabsize=2,breaklines]{groovy}{../android-project/app/build.gradle}{build.gradle (app)}

\inputminted[linenos,tabsize=2,breaklines]{xml}{../android-project/app/src/main/AndroidManifest.xml}{AndroidManifest.xml}

\section{R code}

\inputminted[linenos,tabsize=2,breaklines]{R}{../plots.r}{plots.r}