[Sat May 26 17:28:36 CEST 2018]: 4 connected adb device(s): [AdbDevice(id=emulator-5554, model=Android SDK built for x86, online=true), AdbDevice(id=G8NPCV022851769, model=P027, online=true), AdbDevice(id=ad0a1603692f2c8247, model=SM-G935F, online=true), AdbDevice(id=52003697feda92e1, model=SM-T810, online=true)]
[Sat May 26 17:28:36 CEST 2018]: [ad0a1603692f2c8247] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:36 CEST 2018]: [52003697feda92e1] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:36 CEST 2018]: [G8NPCV022851769] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:36 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:36 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:36 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:37 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:37 CEST 2018]: [emulator-5554] Starting tests...
[Sat May 26 17:28:38 CEST 2018]: [G8NPCV022851769] Successfully installed apk in 1 second, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:38 CEST 2018]: [G8NPCV022851769] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:38 CEST 2018]: [emulator-5554] Test 1/14 passed in 0 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:28:39 CEST 2018]: [G8NPCV022851769] Successfully installed apk in 1 second, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:39 CEST 2018]: [G8NPCV022851769] Starting tests...
[Sat May 26 17:28:40 CEST 2018]: [emulator-5554] Test 2/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:28:40 CEST 2018]: [ad0a1603692f2c8247] Successfully installed apk in 4 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:40 CEST 2018]: [ad0a1603692f2c8247] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:41 CEST 2018]: [G8NPCV022851769] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:28:42 CEST 2018]: [emulator-5554] Test 3/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:28:43 CEST 2018]: [G8NPCV022851769] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:28:43 CEST 2018]: [52003697feda92e1] Successfully installed apk in 7 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:28:43 CEST 2018]: [52003697feda92e1] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:43 CEST 2018]: [ad0a1603692f2c8247] Successfully installed apk in 3 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:43 CEST 2018]: [ad0a1603692f2c8247] Starting tests...
[Sat May 26 17:28:44 CEST 2018]: [emulator-5554] Test 4/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:28:44 CEST 2018]: [G8NPCV022851769] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:28:45 CEST 2018]: [emulator-5554] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:28:45 CEST 2018]: [ad0a1603692f2c8247] Test 1/14 passed in 0 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:28:46 CEST 2018]: [G8NPCV022851769] Test 4/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:28:47 CEST 2018]: [emulator-5554] Test 6/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:28:48 CEST 2018]: [G8NPCV022851769] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:28:49 CEST 2018]: [ad0a1603692f2c8247] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:28:49 CEST 2018]: [emulator-5554] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:28:49 CEST 2018]: [52003697feda92e1] Successfully installed apk in 6 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:28:49 CEST 2018]: [52003697feda92e1] Starting tests...
[Sat May 26 17:28:50 CEST 2018]: [ad0a1603692f2c8247] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:28:50 CEST 2018]: [G8NPCV022851769] Test 6/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:28:51 CEST 2018]: [emulator-5554] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:28:52 CEST 2018]: [52003697feda92e1] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:28:53 CEST 2018]: [ad0a1603692f2c8247] Test 4/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:28:53 CEST 2018]: [emulator-5554] Test 9/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:28:53 CEST 2018]: [G8NPCV022851769] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:28:53 CEST 2018]: [52003697feda92e1] Test 2/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:28:54 CEST 2018]: [G8NPCV022851769] Test 8/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:28:55 CEST 2018]: [ad0a1603692f2c8247] Test 5/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:28:55 CEST 2018]: [emulator-5554] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:28:55 CEST 2018]: [52003697feda92e1] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:28:57 CEST 2018]: [ad0a1603692f2c8247] Test 6/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:28:57 CEST 2018]: [G8NPCV022851769] Test 9/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:28:57 CEST 2018]: [52003697feda92e1] Test 4/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:28:58 CEST 2018]: [52003697feda92e1] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:28:59 CEST 2018]: [emulator-5554] Test 11/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:29:00 CEST 2018]: [ad0a1603692f2c8247] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:29:00 CEST 2018]: [emulator-5554] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:29:00 CEST 2018]: [G8NPCV022851769] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:29:01 CEST 2018]: [ad0a1603692f2c8247] Test 8/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:29:01 CEST 2018]: [52003697feda92e1] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:29:02 CEST 2018]: [emulator-5554] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:29:03 CEST 2018]: [52003697feda92e1] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:29:04 CEST 2018]: [52003697feda92e1] Test 8/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:29:05 CEST 2018]: [ad0a1603692f2c8247] Test 9/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:29:05 CEST 2018]: [emulator-5554] Test 14/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:29:05 CEST 2018]: [G8NPCV022851769] Test 11/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:29:06 CEST 2018]: [G8NPCV022851769] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:29:06 CEST 2018]: [emulator-5554] Test run finished, 13 passed, 1 failed, took 29 seconds.
[Sat May 26 17:29:07 CEST 2018]: [ad0a1603692f2c8247] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:29:07 CEST 2018]: [52003697feda92e1] Test 9/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:29:09 CEST 2018]: [G8NPCV022851769] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:29:10 CEST 2018]: [52003697feda92e1] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:29:12 CEST 2018]: [G8NPCV022851769] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:29:13 CEST 2018]: [ad0a1603692f2c8247] Test 11/14 passed in 6 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:29:13 CEST 2018]: [G8NPCV022851769] Test run finished, 13 passed, 1 failed, took 34 seconds.
[Sat May 26 17:29:15 CEST 2018]: [ad0a1603692f2c8247] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:29:15 CEST 2018]: [52003697feda92e1] Test 11/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:29:16 CEST 2018]: [52003697feda92e1] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:29:17 CEST 2018]: [ad0a1603692f2c8247] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:29:18 CEST 2018]: [52003697feda92e1] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:29:22 CEST 2018]: [ad0a1603692f2c8247] Test 14/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:29:22 CEST 2018]: [ad0a1603692f2c8247] Test run finished, 12 passed, 2 failed, took 38 seconds.
[Sat May 26 17:29:22 CEST 2018]: [52003697feda92e1] Test 14/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:29:22 CEST 2018]: [52003697feda92e1] Test run finished, 13 passed, 1 failed, took 33 seconds.
[Sat May 26 17:29:22 CEST 2018]: Generating HTML report...
[Sat May 26 17:29:23 CEST 2018]: HTML report generated, took 0 seconds.
[Sat May 26 17:29:23 CEST 2018]: Test run finished, total passed = 51, total failed = 5, total ignored = 0, took 47 seconds.
[Sat May 26 17:29:23 CEST 2018]: Error: There were failed tests.
