% Encoding: UTF-8

@Electronic{FORK,
  author       = {{Shazam Entertainment Ltd.}},
  month        = feb,
  year         = {2018},
  title        = {Fork: A library that offers the fastest way to execute Android instrumentation tests},
  language     = {English},
  organization = {Shazam},
  url          = {https://github.com/shazam/fork},
}

@Electronic{SPOON,
  author       = {{Square Inc.}},
  month        = feb,
  year         = {2018},
  title        = {Spoon: Distributing instrumentation tests to all your Androids},
  language     = {English},
  organization = {Square, Inc},
  url          = {https://github.com/square/spoon },
}

@Electronic{COMPOSER,
  author   = {{Juno Inc.}},
  month    = feb,
  year     = {2018},
  title    = {Composer: Reactive Android Instrumentation Test Runner},
  language = {English},
  url      = {https://github.com/gojuno/composer},
}

@Comment{jabref-meta: databaseType:bibtex;}
