[Sat May 26 16:24:52 CEST 2018]: 2 connected adb device(s): [AdbDevice(id=emulator-5556, model=Android SDK built for x86, online=true), AdbDevice(id=emulator-5554, model=Android SDK built for x86, online=true)]
[Sat May 26 16:24:52 CEST 2018]: [emulator-5556] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 16:24:52 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 16:24:52 CEST 2018]: [emulator-5556] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 16:24:52 CEST 2018]: [emulator-5556] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 16:24:52 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 16:24:52 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 16:24:53 CEST 2018]: [emulator-5556] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 16:24:53 CEST 2018]: [emulator-5556] Starting tests...
[Sat May 26 16:24:53 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 16:24:53 CEST 2018]: [emulator-5554] Starting tests...
[Sat May 26 16:24:55 CEST 2018]: [emulator-5556] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 16:24:56 CEST 2018]: [emulator-5554] Test 1/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 16:24:58 CEST 2018]: [emulator-5556] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 16:24:59 CEST 2018]: [emulator-5554] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 16:25:00 CEST 2018]: [emulator-5556] Test 3/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 16:25:01 CEST 2018]: [emulator-5554] Test 3/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 16:25:02 CEST 2018]: [emulator-5556] Test 4/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 16:25:04 CEST 2018]: [emulator-5556] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 16:25:04 CEST 2018]: [emulator-5554] Test 4/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 16:25:05 CEST 2018]: [emulator-5554] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 16:25:07 CEST 2018]: [emulator-5556] Test 6/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 16:25:08 CEST 2018]: [emulator-5554] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 16:25:10 CEST 2018]: [emulator-5556] Test 7/14 failed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 16:25:11 CEST 2018]: [emulator-5554] Test 7/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 16:25:12 CEST 2018]: [emulator-5556] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 16:25:13 CEST 2018]: [emulator-5554] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 16:25:14 CEST 2018]: [emulator-5556] Test 9/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 16:25:16 CEST 2018]: [emulator-5554] Test 9/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 16:25:17 CEST 2018]: [emulator-5556] Test 10/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 16:25:18 CEST 2018]: [emulator-5554] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 16:25:21 CEST 2018]: [emulator-5556] Test 11/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 16:25:23 CEST 2018]: [emulator-5556] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 16:25:23 CEST 2018]: [emulator-5554] Test 11/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 16:25:25 CEST 2018]: [emulator-5554] Test 12/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 16:25:26 CEST 2018]: [emulator-5556] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 16:25:28 CEST 2018]: [emulator-5554] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 16:25:29 CEST 2018]: [emulator-5556] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 16:25:29 CEST 2018]: [emulator-5556] Test run finished, 13 passed, 1 failed, took 36 seconds.
[Sat May 26 16:25:31 CEST 2018]: [emulator-5554] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 16:25:31 CEST 2018]: [emulator-5554] Test run finished, 14 passed, 0 failed, took 38 seconds.
[Sat May 26 16:25:31 CEST 2018]: Generating HTML report...
[Sat May 26 16:25:31 CEST 2018]: HTML report generated, took 0 seconds.
[Sat May 26 16:25:31 CEST 2018]: Test run finished, total passed = 27, total failed = 1, total ignored = 0, took 39 seconds.
[Sat May 26 16:25:31 CEST 2018]: Error: There were failed tests.
