[Sat May 26 17:07:14 CEST 2018]: 5 connected adb device(s): [AdbDevice(id=emulator-5554, model=Android SDK built for x86, online=true), AdbDevice(id=G8NPCV022851769, model=P027, online=true), AdbDevice(id=HT54LYJ00139, model=HTC One M9, online=true), AdbDevice(id=ad0a1603692f2c8247, model=SM-G935F, online=true), AdbDevice(id=0a70b8421b4d96d5, model=LG-V500, online=true)]
[Sat May 26 17:07:14 CEST 2018]: [0a70b8421b4d96d5] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [HT54LYJ00139] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [ad0a1603692f2c8247] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [G8NPCV022851769] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:14 CEST 2018]: [emulator-5554] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:15 CEST 2018]: [emulator-5554] Successfully installed apk in 0 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:15 CEST 2018]: [emulator-5554] Starting tests...
[Sat May 26 17:07:16 CEST 2018]: [G8NPCV022851769] Successfully installed apk in 1 second, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:16 CEST 2018]: [G8NPCV022851769] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:17 CEST 2018]: [emulator-5554] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:07:17 CEST 2018]: [G8NPCV022851769] Successfully installed apk in 1 second, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:17 CEST 2018]: [G8NPCV022851769] Starting tests...
[Sat May 26 17:07:18 CEST 2018]: [0a70b8421b4d96d5] Successfully installed apk in 4 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:18 CEST 2018]: [0a70b8421b4d96d5] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:18 CEST 2018]: [HT54LYJ00139] Successfully installed apk in 4 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:18 CEST 2018]: [HT54LYJ00139] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:18 CEST 2018]: [ad0a1603692f2c8247] Successfully installed apk in 4 seconds, pathToApk = ./android-project/app/build/outputs/apk/debug/app-debug.apk
[Sat May 26 17:07:18 CEST 2018]: [ad0a1603692f2c8247] Installing apk... pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:19 CEST 2018]: [emulator-5554] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:07:19 CEST 2018]: [G8NPCV022851769] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:07:20 CEST 2018]: [emulator-5554] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:07:21 CEST 2018]: [G8NPCV022851769] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:07:22 CEST 2018]: [0a70b8421b4d96d5] Successfully installed apk in 3 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:22 CEST 2018]: [0a70b8421b4d96d5] Starting tests...
[Sat May 26 17:07:22 CEST 2018]: [emulator-5554] Test 4/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:07:22 CEST 2018]: [G8NPCV022851769] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:07:22 CEST 2018]: [ad0a1603692f2c8247] Successfully installed apk in 3 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:22 CEST 2018]: [ad0a1603692f2c8247] Starting tests...
[Sat May 26 17:07:22 CEST 2018]: [HT54LYJ00139] Successfully installed apk in 4 seconds, pathToApk = ./android-project/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
[Sat May 26 17:07:22 CEST 2018]: [HT54LYJ00139] Starting tests...
[Sat May 26 17:07:24 CEST 2018]: [emulator-5554] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:07:24 CEST 2018]: [G8NPCV022851769] Test 4/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:07:24 CEST 2018]: [ad0a1603692f2c8247] Test 1/14 passed in 0 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:07:26 CEST 2018]: [G8NPCV022851769] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:07:26 CEST 2018]: [ad0a1603692f2c8247] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:07:27 CEST 2018]: [emulator-5554] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:07:27 CEST 2018]: [HT54LYJ00139] Test 1/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:07:28 CEST 2018]: [ad0a1603692f2c8247] Test 3/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:07:29 CEST 2018]: [0a70b8421b4d96d5] Test 1/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet1.testOpenActivity
[Sat May 26 17:07:29 CEST 2018]: [emulator-5554] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:07:29 CEST 2018]: [G8NPCV022851769] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:07:29 CEST 2018]: [HT54LYJ00139] Test 2/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:07:30 CEST 2018]: [emulator-5554] Test 8/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:07:30 CEST 2018]: [HT54LYJ00139] Test 3/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:07:31 CEST 2018]: [G8NPCV022851769] Test 7/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:07:31 CEST 2018]: [ad0a1603692f2c8247] Test 4/14 failed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:07:32 CEST 2018]: [HT54LYJ00139] Test 4/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:07:33 CEST 2018]: [0a70b8421b4d96d5] Test 2/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid
[Sat May 26 17:07:33 CEST 2018]: [emulator-5554] Test 9/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:07:33 CEST 2018]: [G8NPCV022851769] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:07:33 CEST 2018]: [ad0a1603692f2c8247] Test 5/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:07:34 CEST 2018]: [HT54LYJ00139] Test 5/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:07:35 CEST 2018]: [emulator-5554] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:07:36 CEST 2018]: [0a70b8421b4d96d5] Test 3/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_valid
[Sat May 26 17:07:36 CEST 2018]: [G8NPCV022851769] Test 9/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:07:36 CEST 2018]: [ad0a1603692f2c8247] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:07:37 CEST 2018]: [HT54LYJ00139] Test 6/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:07:38 CEST 2018]: [G8NPCV022851769] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:07:38 CEST 2018]: [ad0a1603692f2c8247] Test 7/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:07:39 CEST 2018]: [emulator-5554] Test 11/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:07:39 CEST 2018]: [HT54LYJ00139] Test 7/14 failed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:07:40 CEST 2018]: [0a70b8421b4d96d5] Test 4/14 failed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly
[Sat May 26 17:07:40 CEST 2018]: [ad0a1603692f2c8247] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:07:41 CEST 2018]: [emulator-5554] Test 12/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:07:41 CEST 2018]: [HT54LYJ00139] Test 8/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:07:43 CEST 2018]: [0a70b8421b4d96d5] Test 5/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet3.testImportAndClearPicture
[Sat May 26 17:07:43 CEST 2018]: [emulator-5554] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:07:43 CEST 2018]: [G8NPCV022851769] Test 11/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:07:43 CEST 2018]: [ad0a1603692f2c8247] Test 9/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:07:45 CEST 2018]: [G8NPCV022851769] Test 12/14 passed in 1 second: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:07:45 CEST 2018]: [HT54LYJ00139] Test 9/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:07:46 CEST 2018]: [emulator-5554] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:07:46 CEST 2018]: [emulator-5554] Test run finished, 13 passed, 1 failed, took 31 seconds.
[Sat May 26 17:07:46 CEST 2018]: [ad0a1603692f2c8247] Test 10/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:07:47 CEST 2018]: [G8NPCV022851769] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:07:47 CEST 2018]: [HT54LYJ00139] Test 10/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:07:48 CEST 2018]: [0a70b8421b4d96d5] Test 6/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem
[Sat May 26 17:07:51 CEST 2018]: [0a70b8421b4d96d5] Test 7/14 failed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly
[Sat May 26 17:07:51 CEST 2018]: [G8NPCV022851769] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:07:51 CEST 2018]: [G8NPCV022851769] Test run finished, 14 passed, 0 failed, took 34 seconds.
[Sat May 26 17:07:52 CEST 2018]: [ad0a1603692f2c8247] Test 11/14 passed in 6 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:07:52 CEST 2018]: [HT54LYJ00139] Test 11/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:07:54 CEST 2018]: [0a70b8421b4d96d5] Test 8/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testRemoveItem
[Sat May 26 17:07:54 CEST 2018]: [ad0a1603692f2c8247] Test 12/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:07:54 CEST 2018]: [HT54LYJ00139] Test 12/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:07:56 CEST 2018]: [ad0a1603692f2c8247] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:07:56 CEST 2018]: [HT54LYJ00139] Test 13/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:07:59 CEST 2018]: [0a70b8421b4d96d5] Test 9/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testEditItem
[Sat May 26 17:08:00 CEST 2018]: [ad0a1603692f2c8247] Test 14/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:08:00 CEST 2018]: [HT54LYJ00139] Test 14/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:08:00 CEST 2018]: [HT54LYJ00139] Test run finished, 13 passed, 1 failed, took 38 seconds.
[Sat May 26 17:08:01 CEST 2018]: [ad0a1603692f2c8247] Test run finished, 13 passed, 1 failed, took 39 seconds.
[Sat May 26 17:08:03 CEST 2018]: [0a70b8421b4d96d5] Test 10/14 passed in 4 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_firstNameRequired
[Sat May 26 17:08:10 CEST 2018]: [0a70b8421b4d96d5] Test 11/14 passed in 7 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_invalidPhoneNumber
[Sat May 26 17:08:12 CEST 2018]: [0a70b8421b4d96d5] Test 12/14 passed in 2 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testRemoveItem
[Sat May 26 17:08:15 CEST 2018]: [0a70b8421b4d96d5] Test 13/14 passed in 3 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_lastNameRequired
[Sat May 26 17:08:21 CEST 2018]: [0a70b8421b4d96d5] Test 14/14 passed in 5 seconds: org.hogent.nicolas.loots.scalabletestingconcept.TestSet5.testAddItem_correctInput
[Sat May 26 17:08:21 CEST 2018]: [0a70b8421b4d96d5] Test run finished, 12 passed, 2 failed, took 59 seconds.
[Sat May 26 17:08:21 CEST 2018]: Generating HTML report...
[Sat May 26 17:08:21 CEST 2018]: HTML report generated, took 0 seconds.
[Sat May 26 17:08:21 CEST 2018]: Test run finished, total passed = 65, total failed = 5, total ignored = 0, took 1 minute 7 seconds.
[Sat May 26 17:08:21 CEST 2018]: Error: There were failed tests.
